# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# SSL workaround for networks with certificate issues (development only)
systemProp.javax.net.ssl.trustAll=true
